# reservation-app

./: README.md  Reservation.App..sln
Reservation.App.Api/: ANTWEB.pilot.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
Reservation.App.Api/Controllers/: AccountController.cs  ReservationController.cs  ReservationPaymentController.cs
Reservation.App.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Reservation.App.Api/Properties/: launchSettings.json
Reservation.App.Application/: ANTWEB.pilot.Application.csproj  ApplicationServiceRegistration.cs
Reservation.App.Application/Behaviors/: LoggingPipelineBehavior.cs
Reservation.App.Application/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs  ValidationException.cs
Reservation.App.Application/Profiles/: MappingProfile.cs
Reservation.App.Application/RequestHelpers/: PaginationParameters.cs  SearchParameters.cs  SortParameters.cs
Reservation.App.Application/Responses/: BaseResponse.cs  ErrorResponse.cs  (+5 more)
Reservation.App.Infrastructure/: ANTWEB.pilot.Infrastructure.csproj
Reservation.App.Infrastructure/Identity/: IdentityServiceRegistration.cs
Reservation.App.Infrastructure/Identity/Models/: ApplicationUser.cs
Reservation.App.Infrastructure/Identity/Seed/: CreateInitialUser.cs
Reservation.App.Infrastructure/Identity/Services/: AuthenticationService.cs
Reservation.App.Infrastructure/Infrastruct/: InfrastructureServiceRegistration.cs
Reservation.App.Infrastructure/Infrastruct/Captcha/: CaptchaServiceRegistration.cs  TurnstileCaptchaValidator.cs  TurnstileSettings.cs  TurnstileValidationRequest.cs  TurnstileValidationResponse.cs  TurnstileValidationResponseMetadataDto.cs
Reservation.App.Infrastructure/Infrastruct/Email/: EmailServiceRegistration.cs  SendGridEmailService.cs  SendGridSettings.cs
Reservation.App.Infrastructure/Infrastruct/Email/Webhooks/: SendGridWebhookDeliverabilityEventDto.cs
Reservation.App.Infrastructure/Persistence/: PersistenceServiceRegistration.cs  ReservationDbContext.cs
Reservation.App.Infrastructure/Persistence/Configurations/: AgentConfiguration.cs  EmailConfiguration.cs  PaymentConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs
Reservation.App.Infrastructure/Persistence/Repositories/: AgentRepository.cs  BaseRepository.cs  EmailRepository.cs  PaymentRepository.cs  ReservationRepository.cs  UserRepository.cs
Reservation.App.UI/: index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json
(+130 files in other folders)
